<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:contentPadding="12dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="1"
                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/recid"/>

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="White Shoes"
                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/recpname"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="250"
                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/recpprice"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="11"
                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/recqnt"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delbtn"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_delete_forever_24"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>